{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 30,
  "lineage": "e6a183ed-ae07-834c-2fe1-be2cefeaa740",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a15b23a6de40c3103a55e5b2b393ca898a1cfe0f",
            "output_base64sha256": "r30weSXi6es8nuLJf/uOuN67U/h2hS6mrsHZN3vIPRU=",
            "output_file_mode": null,
            "output_md5": "7eadcb62feb20c4cb49cf526e546298f",
            "output_path": "function.zip",
            "output_sha": "a15b23a6de40c3103a55e5b2b393ca898a1cfe0f",
            "output_size": 1779,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "service-account-terraform@project-gcp-srp-hw.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1676367707237,
            "dataset_id": "cf_dataset_gcp_srp_hw",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "BigQuery Dataset fo CF task",
            "etag": "IggmIokQa5IXpGX11u3YjQ==",
            "friendly_name": "",
            "id": "projects/project-gcp-srp-hw/datasets/cf_dataset_gcp_srp_hw",
            "labels": {},
            "last_modified_time": 1676377901115,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "project-gcp-srp-hw",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-gcp-srp-hw/datasets/cf_dataset_gcp_srp_hw",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_df",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "service-account-terraform@project-gcp-srp-hw.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1676367707239,
            "dataset_id": "df_dataset_gcp_srp_hw",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "BigQuery Dataset for DF task",
            "etag": "7FPIkOso9LPuL6m7hfLefw==",
            "friendly_name": "",
            "id": "projects/project-gcp-srp-hw/datasets/df_dataset_gcp_srp_hw",
            "labels": {},
            "last_modified_time": 1676377901016,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "project-gcp-srp-hw",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-gcp-srp-hw/datasets/df_dataset_gcp_srp_hw",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "error_table_df",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1676377796201,
            "dataset_id": "df_dataset_gcp_srp_hw",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "GJowiq/6BwEkEVhKz0XCYw==",
            "expiration_time": 1676381396201,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/project-gcp-srp-hw/datasets/df_dataset_gcp_srp_hw/tables/table-gcp-srp-hw-error",
            "labels": {},
            "last_modified_time": 1676377796259,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "project-gcp-srp-hw",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"message\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-gcp-srp-hw/datasets/df_dataset_gcp_srp_hw/tables/table-gcp-srp-hw-error",
            "table_id": "table-gcp-srp-hw-error",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_df"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "success_table_df",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1676377796222,
            "dataset_id": "df_dataset_gcp_srp_hw",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "TTFAujIA21UV1jbqWktehQ==",
            "expiration_time": 1676381396222,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/project-gcp-srp-hw/datasets/df_dataset_gcp_srp_hw/tables/table-gcp-srp-hw-success",
            "labels": {},
            "last_modified_time": 1676377796284,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "project-gcp-srp-hw",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"StudentName\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"StudyYear\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"AverageGrade\",\"type\":\"FLOAT\"},{\"mode\":\"REQUIRED\",\"name\":\"RecordTime\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-gcp-srp-hw/datasets/df_dataset_gcp_srp_hw/tables/table-gcp-srp-hw-success",
            "table_id": "table-gcp-srp-hw-success",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_df"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1676377796293,
            "dataset_id": "cf_dataset_gcp_srp_hw",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "kfadYtl5/GN7wTK9+LO7Cg==",
            "expiration_time": 1676381396293,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/project-gcp-srp-hw/datasets/cf_dataset_gcp_srp_hw/tables/table-gcp-srp-hw",
            "labels": {},
            "last_modified_time": 1676377796358,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "project-gcp-srp-hw",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"raw\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-gcp-srp-hw/datasets/cf_dataset_gcp_srp_hw/tables/table-gcp-srp-hw",
            "table_id": "table-gcp-srp-hw",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_cf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function for HW tasks",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {
              "FUNCTION_REGION": "us-central1",
              "OUTPUT_DATASET": "cf_dataset_gcp_srp_hw",
              "OUTPUT_TABLE": "table-gcp-srp-hw",
              "PROJECT_ID": "project-gcp-srp-hw",
              "TOPIC_NAME": "topic-gcp-srp-hw"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-project-gcp-srp-hw.cloudfunctions.net/function-gcp-srp-hw",
            "id": "projects/project-gcp-srp-hw/locations/us-central1/functions/function-gcp-srp-hw",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "function-gcp-srp-hw",
            "project": "project-gcp-srp-hw",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "project-gcp-srp-hw@appspot.gserviceaccount.com",
            "source_archive_bucket": "bucket-gcp-srp-hw",
            "source_archive_object": "source.zip",
            "source_repository": [],
            "timeout": 120,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_bigquery_dataset.dataset_cf",
            "google_bigquery_table.table_cf",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/project-gcp-srp-hw/locations/us-central1/functions/function-gcp-srp-hw",
            "condition": [],
            "etag": "BwX0pc1L6LI=",
            "id": "projects/project-gcp-srp-hw/locations/us-central1/functions/function-gcp-srp-hw/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "project-gcp-srp-hw",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.source",
            "google_bigquery_dataset.dataset_cf",
            "google_bigquery_table.table_cf",
            "google_cloudfunctions_function.function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataflow_job",
      "name": "dataflow_job_df",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_experiments": [],
            "enable_streaming_engine": null,
            "id": "2023-02-14_04_31_41-17759593410056004447",
            "ip_configuration": null,
            "job_id": "2023-02-14_04_31_41-17759593410056004447",
            "kms_key_name": "",
            "labels": null,
            "machine_type": "",
            "max_workers": null,
            "name": "dataflow-gcp-srp-hw",
            "network": "",
            "on_delete": "drain",
            "parameters": null,
            "project": "project-gcp-srp-hw",
            "region": null,
            "service_account_email": "",
            "skip_wait_on_job_termination": false,
            "state": "JOB_STATE_PENDING",
            "subnetwork": null,
            "temp_gcs_location": "gs://bucket-gcp-srp-hw/temp_dir",
            "template_gcs_path": "gs://bucket-gcp-srp-hw/templates/dataflow-job",
            "timeouts": null,
            "transform_name_mapping": null,
            "type": "JOB_TYPE_STREAMING",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/project-gcp-srp-hw/subscriptions/subscription-gcp-srp-hw",
            "labels": {},
            "message_retention_duration": "1200s",
            "name": "subscription-gcp-srp-hw",
            "project": "project-gcp-srp-hw",
            "push_config": [],
            "retain_acked_messages": true,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/project-gcp-srp-hw/topics/topic-gcp-srp-hw"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.topic_cf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/project-gcp-srp-hw/topics/topic-gcp-srp-hw",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "86600s",
            "message_storage_policy": [],
            "name": "topic-gcp-srp-hw",
            "project": "project-gcp-srp-hw",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-gcp-srp-hw",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-gcp-srp-hw",
            "project": "project-gcp-srp-hw",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-gcp-srp-hw",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-gcp-srp-hw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-gcp-srp-hw",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "3Pe3jA==",
            "customer_encryption": [],
            "detect_md5hash": "fq3LYv6yDEy0nPUm5UYpjw==",
            "event_based_hold": false,
            "id": "bucket-gcp-srp-hw-source.zip",
            "kms_key_name": "",
            "md5hash": "fq3LYv6yDEy0nPUm5UYpjw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-gcp-srp-hw/o/source.zip?generation=1676367708996318\u0026alt=media",
            "metadata": {},
            "name": "source.zip",
            "output_name": "source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-gcp-srp-hw/o/source.zip",
            "source": "function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "temp_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-gcp-srp-hw",
            "cache_control": "",
            "content": "Temporary Cloud location",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "d2Hssg==",
            "customer_encryption": [],
            "detect_md5hash": "wt4bhgIwJVPbBPibrf/+BA==",
            "event_based_hold": false,
            "id": "bucket-gcp-srp-hw-temp_dir/",
            "kms_key_name": "",
            "md5hash": "wt4bhgIwJVPbBPibrf/+BA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-gcp-srp-hw/o/temp_dir%2F?generation=1676367708997046\u0026alt=media",
            "metadata": {},
            "name": "temp_dir/",
            "output_name": "temp_dir/",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-gcp-srp-hw/o/temp_dir%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "templates_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-gcp-srp-hw",
            "cache_control": "",
            "content": "Templates Cloud location",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "iOnU8g==",
            "customer_encryption": [],
            "detect_md5hash": "I8qOLgm8PKXmbb9v33wrJw==",
            "event_based_hold": false,
            "id": "bucket-gcp-srp-hw-templates/",
            "kms_key_name": "",
            "md5hash": "I8qOLgm8PKXmbb9v33wrJw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-gcp-srp-hw/o/templates%2F?generation=1676367708992238\u0026alt=media",
            "metadata": {},
            "name": "templates/",
            "output_name": "templates/",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-gcp-srp-hw/o/templates%2F",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
